backend_url =https://abirymsmca22-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url =https://sentianalyzer.1k2zwdbm1q2m.us-south.codeengine.appdomain.cloud/